...@../../../../../atlas/classes.d2
budget_data: :budget:data { class: module-Multiplatform }
budget_model: :budget:model { class: module-Multiplatform }
budget_reports_ui: :budget:reports:ui { class: module-UI }
budget_reports_vm: :budget:reports:vm { class: module-ViewModel }
core_di: :core:di { class: module-DI }
core_model: :core:model { class: module-Multiplatform }
core_ui: :core:ui { class: module-UI }
l10n: :l10n { class: module-Multiplatform }
logging: :logging { class: module-Multiplatform }
budget_data -> budget_model { class: link-api }
budget_data -> core_model { class: link-api }
budget_data -> logging { class: link-implementation }
budget_reports_ui -> budget_reports_vm { class: link-api }
budget_reports_ui -> core_model { class: link-implementation }
budget_reports_ui -> core_ui { class: link-api }
budget_reports_ui -> l10n { class: link-implementation }
budget_reports_vm -> budget_model { class: link-api }
budget_reports_vm -> core_di { class: link-api }
budget_reports_vm -> core_di { class: link-implementation }
budget_reports_vm -> core_model { class: link-implementation }
budget_reports_vm -> logging { class: link-implementation }
core_di -> budget_data { class: link-api }
core_di -> budget_model { class: link-api }
core_ui -> budget_model { class: link-api }
core_ui -> core_di { class: link-implementation }
core_ui -> core_model { class: link-api }
core_ui -> l10n { class: link-implementation }
vars: {
  d2-legend: {
    module-Multiplatform: Multiplatform { class: module-Multiplatform }
    module-UI: UI { class: module-UI }
    module-ViewModel: ViewModel { class: module-ViewModel }
    module-DI: DI { class: module-DI }
    module-dummy1.class: hidden
    module-dummy2.class: hidden
    module-dummy1 -> module-dummy2: api { class: link-api }
    module-dummy1 -> module-dummy2: implementation { class: link-implementation }
  }
}
