...@../../../../atlas/classes.d2
about_data: :about:data { class: module-Multiplatform }
about_ui: :about:ui { class: module-UI }
about_vm: :about:vm { class: module-ViewModel }
api_github: :api:github { class: module-Multiplatform }
budget_data: :budget:data { class: module-Multiplatform }
budget_model: :budget:model { class: module-Multiplatform }
codegen_annotation: :codegen:annotation { class: module-Multiplatform }
core_di: :core:di { class: module-DI }
core_model: :core:model { class: module-Multiplatform }
core_ui: :core:ui { class: module-UI }
l10n: :l10n { class: module-Multiplatform }
logging: :logging { class: module-Multiplatform }
about_data -> api_github { class: link-api }
about_ui -> about_vm { class: link-api }
about_ui -> core_ui { class: link-api }
about_ui -> l10n { class: link-implementation }
about_vm -> about_data { class: link-api }
about_vm -> core_di { class: link-api }
about_vm -> logging { class: link-implementation }
api_github -> codegen_annotation { class: link-implementation }
api_github -> core_model { class: link-api }
budget_data -> budget_model { class: link-api }
budget_data -> core_model { class: link-api }
budget_data -> logging { class: link-implementation }
core_di -> budget_data { class: link-api }
core_di -> budget_model { class: link-api }
core_ui -> budget_model { class: link-api }
core_ui -> core_di { class: link-implementation }
core_ui -> core_model { class: link-api }
core_ui -> l10n { class: link-implementation }
vars: {
  d2-legend: {
    module-Multiplatform: Multiplatform { class: module-Multiplatform }
    module-UI: UI { class: module-UI }
    module-ViewModel: ViewModel { class: module-ViewModel }
    module-DI: DI { class: module-DI }
    module-dummy1.class: hidden
    module-dummy2.class: hidden
    module-dummy1 -> module-dummy2: api { class: link-api }
    module-dummy1 -> module-dummy2: implementation { class: link-implementation }
  }
}
