import actual.budget.model.WidgetId;
import actual.budget.model.WidgetType;
import kotlin.Boolean;
import kotlinx.serialization.json.JsonObject;

CREATE TABLE IF NOT EXISTS dashboard(
  id TEXT AS WidgetId PRIMARY KEY,
  type TEXT AS WidgetType,
  width INTEGER,
  height INTEGER,
  x INTEGER,
  y INTEGER,
  meta TEXT AS JsonObject,
  tombstone INTEGER AS Boolean DEFAULT 0
);

getPositionAndSize:
  SELECT x, y, width, height
    FROM dashboard
    WHERE tombstone = 0
    ORDER BY y DESC, x DESC;

delete:
DELETE
  FROM dashboard
  WHERE id = ?;
