import actual.budget.model.Amount;
import actual.budget.model.CategoryId;
import actual.budget.model.YearAndMonth;

CREATE TABLE IF NOT EXISTS reflect_budgets(
  id TEXT PRIMARY KEY,
  month INTEGER AS YearAndMonth, -- will probably cause an error, stores data like "202404" instead of "2024-04"
  category TEXT AS CategoryId,
  amount INTEGER AS Amount DEFAULT 0,
  carryover INTEGER DEFAULT 0,
  goal INTEGER DEFAULT NULL,
  long_goal INTEGER DEFAULT NULL
);

getWithCategory:
  SELECT *
    FROM reflect_budgets b
    LEFT JOIN categories c ON c.id = b.category
    WHERE c.tombstone = 0;
