# aktual

./: .editorconfig  .gitignore  .shellcheckrc  CLAUDE.md  LICENSE  PLAN.md  README.md  TODO.md  build.gradle.kts  compose-stability.conf  detekt.yml  gradle.properties  lint.xml  nemo  settings.gradle.kts
.claude/: .gitignore  settings.json
.github/: gradle.properties  renovate.json  renovate.json5
.run/: _aktual-app_android_assembleDebug.run.xml  _aktual-app_desktop_package.run.xml  _aktual-app_desktop_runReleaseDistributable.run.xml  _aktual-core_l10n_catalog.run.xml  aktual-app.android.run.xml  aktual-app.desktop.run.xml  aktual-app_android_assembleDebug.run.xml  aktual-app_desktop.run.xml  aktual-l10n_catalog.run.xml  androidManifestLock.run.xml  app-android.run.xml  app-android_androidManifestLock.run.xml  app-android_assembleDebug.run.xml  app-android_assembleRelease.run.xml  app-android_installDebug.run.xml  app.android.run.xml  app.desktop.run.xml  app.run.xml  app_androidManifestLock.run.xml  app_android_assembleDebug.run.xml  app_assemble.run.xml  app_installDebug.run.xml  app_licenseReleaseReport.run.xml  atlasGenerate.run.xml  checkDotFiles.run.xml  checkModulesDotfile.run.xml  checkReadme.run.xml  compileAll.run.xml  db_generateCommonMainBudgetDatabaseSchema.run.xml  db_verifySqlDelightMigration.run.xml  dependencyCheckAnalyze.run.xml  dependencyGuardBaseline.run.xml  detektCheck.run.xml  detektReportMergeSarif.run.xml  generateCommonMainBudgetDatabaseSchema.run.xml  generateDatabaseSchema.run.xml  generateMainResourceCatalog.run.xml  generateModulesPng.run.xml  generateReadme.run.xml  generateResourceCatalog.run.xml  (+9 more)
aktual-app/: common-rules.pro
aktual-detekt/: CLAUDE.md  README.md  build.gradle.kts
aktual-l10n/: README.md  build.gradle.kts
aktual-logging/: README.md  build.gradle.kts
aktual-prefs/: CLAUDE.md  README.md  build.gradle.kts
aktual-settings/: CLAUDE.md
aktual-test/: README.md  build.gradle.kts
api/: README.md  http-client.private.env.json.example
app/: build.gradle.kts  modules.dot  navgraph.mmd  refresh-license-report.sh  (+1 more)
app-android/: README.md  build.gradle.kts  modules.dot
app-desktop/: README.md  build.gradle.kts  gradle.properties  modules.dot
build-logic/: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: Dependencies.kt  DependencyHandlerScopeExtensions.kt  GitCommands.kt  OptIn.kt  TypedProperties.kt  convention-android-base.gradle.kts  convention-android-library.gradle.kts  convention-compose.gradle.kts  convention-hilt.gradle.kts  convention-kotlin.gradle.kts  convention-licensee.gradle.kts  convention-test.gradle.kts  module-android.gradle.kts  module-compose.gradle.kts  module-kotlin.gradle.kts  module-resources.gradle.kts  module-viewmodel.gradle.kts
build-logic/src/main/kotlin/actual/diagrams/: CheckDotFileTask.kt  CheckReadmeTask.kt  Constants.kt  DiagramsBlueprintExtension.kt  GenerateGraphVizPngTask.kt  ModuleType.kt  TidyDotFileTask.kt
build-logic/src/main/kotlin/actual/diagrams/internal/: DependencyExtensions.kt  GeneratorExtensions.kt
build-logic/src/main/kotlin/actual/diagrams/tasks/: CalculateProjectTreeTask.kt  CheckDotFileTask.kt  CheckReadmeTask.kt  CollateModuleTypesTask.kt  CollateProjectLinksTask.kt  DumpModuleTypeTask.kt  DumpProjectLinksTask.kt  Extensions.kt  GenerateDotFileTask.kt  GenerateLegendDotFileTask.kt  GenerateModulesDotFileTask.kt  GeneratePngFileTask.kt  GenerateReadmeTask.kt  ProjectLinks.kt  TypedModules.kt  WriteReadmeTask.kt
build-logic/src/main/kotlin/actual/gradle/: CompilerArgs.kt  ConventionAndroidBase.kt  ConventionAndroidLibrary.kt  ConventionCompose.kt  ConventionComposeMp.kt  ConventionComposeShared.kt  ConventionDependencyCheck.kt  ConventionDetekt.kt  ConventionDi.kt  ConventionDiagrams.kt  ConventionHilt.kt  ConventionIdea.kt  ConventionKotlin.kt  ConventionKotlinBase.kt  ConventionKotlinJvm.kt  ConventionKover.kt  ConventionKtlint.kt  ConventionLicensee.kt  ConventionSortDependencies.kt  ConventionSpotless.kt  ConventionStyle.kt  ConventionTest.kt  ConventionTestDependencies.kt  ConventionTestPowerAssert.kt  Git.kt  Libs.kt  ModuleAndroid.kt  ModuleCompose.kt  ModuleComposeMp.kt  ModuleDi.kt  ModuleHilt.kt  ModuleJvm.kt  ModuleKotlin.kt  ModuleMultiplatform.kt  ModuleNavigation.kt  ModuleResources.kt  ModuleViewModel.kt  OptIns.kt  TestLibs.kt  Versions.kt
build-logic/src/main/kotlin/aktual/gradle/: AndroidCommon.kt  ConventionAndroidBase.kt  ConventionAndroidLibrary.kt  ConventionAtlas.kt  ConventionCompose.kt  ConventionDatabaseTest.kt  ConventionDetekt.kt  ConventionDi.kt  ConventionIdea.kt  ConventionKotlinBase.kt  ConventionKotlinJvm.kt  ConventionLicensee.kt  ConventionSpotless.kt  ConventionStyle.kt  ConventionTest.kt  ConventionTestDependencies.kt  ExportMinSdkTask.kt  ModuleAndroid.kt  ModuleCompose.kt  ModuleDi.kt  ModuleJvm.kt  ModuleKotlin.kt  ModuleMultiplatform.kt  ModuleViewModel.kt  Versions.kt
build-logic/src/main/kotlin/aktual/gradle/dsl/: AndroidCommon.kt  Dependencies.kt  ExtensionAware.kt  ExtensionContainer.kt  OptIn.kt  PluginManager.kt  TaskCollection.kt  TestLibraries.kt
gradle/: libs.versions.toml  repositories.gradle.kts
gradle/build-logic/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: Dependencies.kt  Extensions.kt
gradle/build-logic/src/main/kotlin/aktual/gradle/: AndroidCommon.kt  ApiBuildConfig.kt  ConventionAndroidBase.kt  ConventionAndroidLibrary.kt  ConventionBuildConfig.kt  ConventionCompose.kt  ConventionDatabaseTest.kt  ConventionDetekt.kt  ConventionDi.kt  ConventionIdea.kt  ConventionKotlinBase.kt  ConventionKotlinJvm.kt  ConventionKover.kt  ConventionLicensee.kt  ConventionSpotless.kt  ConventionStyle.kt  ConventionTest.kt  ConventionTestDependencies.kt  Git.kt  GradleProperties.kt  Internal.kt  LocalProperties.kt  ModuleAndroid.kt  ModuleCompose.kt  ModuleDi.kt  ModuleJvm.kt  ModuleKotlin.kt  ModuleMultiplatform.kt  ModuleViewModel.kt  OptIns.kt  TestLibs.kt  Utils.kt
gradle/robolectric/: robolectric.properties
(+4670 files in other folders)
