aktual.android.compileSdk=36
aktual.android.minSdk=28
aktual.android.targetSdk=36
aktual.db.foreignKeyConstraints=true
aktual.test.disableRelease=true

android.enableJetifier=false
android.nonTransitiveRClass=true
android.r8.optimizedResourceShrinking=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.native.disableCompilerDaemon=true

# Causes occasional compile errors when AGP-KMP is applied, see https://github.com/ZacSweers/metro/issues/1379
#metro.reportsDestination=reports/metro

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.console=colored
org.gradle.daemon.idletimeout=3600000
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.welcome=never
org.gradle.workers.max=4
