aktual.android.compileSdk=36
aktual.android.minSdk=28
aktual.android.targetSdk=36
aktual.db.foreignKeyConstraints=true
aktual.javaVersion=21
aktual.kover.minCoverage=30
aktual.test.disableRelease=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true

ksp.useKSP2=true

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.console=colored
org.gradle.daemon.idletimeout=3600000
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.welcome=never
