aktual.android.compileSdk=36
aktual.android.minSdk=28
aktual.android.targetSdk=36
aktual.db.foreignKeyConstraints=true
aktual.javaVersion=21
aktual.kover.minCoverage=20
aktual.test.disableRelease=true

android.nonTransitiveRClass=true
android.useAndroidX=true

com.github.gmazzo.buildconfig.generateAtSync=true

# TODO: Re-enable once https://github.com/JetBrains/compose-hot-reload/issues/96 is fixed
compose.reload.enabled=false

kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true

ksp.useKSP2=true

org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.console=colored
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.welcome=never
