...@../../../atlas/classes.d2
about_data: :about:data { class: module-Multiplatform }
about_ui: :about:ui { class: module-UI }
about_vm: :about:vm { class: module-ViewModel }
account_domain: :account:domain { class: module-Multiplatform }
account_ui: :account:ui { class: module-UI }
account_vm: :account:vm { class: module-ViewModel }
api_actual: :api:actual { class: module-Multiplatform }
api_builder: :api:builder { class: module-Multiplatform }
api_github: :api:github { class: module-Multiplatform }
app_android: :app:android { class: module-App }
app_di: :app:di { class: module-DI }
app_nav: :app:nav { class: module-UI }
budget_data: :budget:data { class: module-Multiplatform }
budget_encryption: :budget:encryption { class: module-Multiplatform }
budget_list_ui: :budget:list:ui { class: module-UI }
budget_list_vm: :budget:list:vm { class: module-ViewModel }
budget_model: :budget:model { class: module-Multiplatform }
budget_reports_ui: :budget:reports:ui { class: module-UI }
budget_reports_vm: :budget:reports:vm { class: module-ViewModel }
budget_sync_ui: :budget:sync:ui { class: module-UI }
budget_sync_vm: :budget:sync:vm { class: module-ViewModel }
budget_transactions_ui: :budget:transactions:ui { class: module-UI }
budget_transactions_vm: :budget:transactions:vm { class: module-ViewModel }
codegen_annotation: :codegen:annotation { class: module-Multiplatform }
core_connection: :core:connection { class: module-Multiplatform }
core_di: :core:di { class: module-DI }
core_model: :core:model { class: module-Multiplatform }
core_ui: :core:ui { class: module-UI }
l10n: :l10n { class: module-Multiplatform }
logging: :logging { class: module-Multiplatform }
prefs: :prefs { class: module-Multiplatform }
settings_ui: :settings:ui { class: module-UI }
settings_vm: :settings:vm { class: module-ViewModel }
about_data -> api_github { class: link-api }
about_ui -> about_vm { class: link-api }
about_ui -> core_ui { class: link-api }
about_ui -> l10n { class: link-implementation }
about_vm -> about_data { class: link-api }
about_vm -> core_di { class: link-api }
about_vm -> logging { class: link-implementation }
account_domain -> api_actual { class: link-implementation }
account_domain -> core_model { class: link-api }
account_domain -> logging { class: link-implementation }
account_domain -> prefs { class: link-implementation }
account_ui -> account_domain { class: link-implementation }
account_ui -> account_vm { class: link-api }
account_ui -> core_model { class: link-api }
account_ui -> core_ui { class: link-api }
account_ui -> l10n { class: link-implementation }
account_ui -> logging { class: link-implementation }
account_vm -> account_domain { class: link-api }
account_vm -> api_actual { class: link-implementation }
account_vm -> core_di { class: link-api }
account_vm -> core_model { class: link-api }
account_vm -> logging { class: link-implementation }
account_vm -> prefs { class: link-api }
api_actual -> budget_model { class: link-api }
api_actual -> codegen_annotation { class: link-implementation }
api_actual -> core_model { class: link-api }
api_builder -> core_model { class: link-api }
api_builder -> logging { class: link-implementation }
api_github -> codegen_annotation { class: link-implementation }
api_github -> core_model { class: link-api }
app_android -> app_di { class: link-implementation }
app_android -> app_nav { class: link-implementation }
app_android -> core_connection { class: link-implementation }
app_android -> l10n { class: link-implementation }
app_android -> prefs { class: link-implementation }
app_di -> api_builder { class: link-implementation }
app_di -> api_github { class: link-api }
app_di -> budget_model { class: link-api }
app_di -> core_di { class: link-api }
app_di -> core_model { class: link-api }
app_di -> prefs { class: link-api }
app_nav -> about_ui { class: link-api }
app_nav -> account_ui { class: link-api }
app_nav -> budget_list_ui { class: link-api }
app_nav -> budget_reports_ui { class: link-api }
app_nav -> budget_sync_ui { class: link-api }
app_nav -> budget_transactions_ui { class: link-api }
app_nav -> core_ui { class: link-api }
app_nav -> logging { class: link-api }
app_nav -> settings_ui { class: link-api }
budget_data -> budget_model { class: link-api }
budget_data -> core_model { class: link-api }
budget_data -> logging { class: link-implementation }
budget_encryption -> budget_model { class: link-api }
budget_encryption -> core_model { class: link-api }
budget_list_ui -> budget_list_vm { class: link-api }
budget_list_ui -> budget_model { class: link-implementation }
budget_list_ui -> core_model { class: link-implementation }
budget_list_ui -> core_ui { class: link-api }
budget_list_ui -> l10n { class: link-implementation }
budget_list_vm -> api_actual { class: link-implementation }
budget_list_vm -> budget_model { class: link-api }
budget_list_vm -> core_di { class: link-api }
budget_list_vm -> core_model { class: link-api }
budget_list_vm -> logging { class: link-implementation }
budget_list_vm -> prefs { class: link-implementation }
budget_reports_ui -> budget_reports_vm { class: link-api }
budget_reports_ui -> core_model { class: link-implementation }
budget_reports_ui -> core_ui { class: link-api }
budget_reports_ui -> l10n { class: link-implementation }
budget_reports_vm -> budget_model { class: link-api }
budget_reports_vm -> core_di { class: link-api }
budget_reports_vm -> core_di { class: link-implementation }
budget_reports_vm -> core_model { class: link-implementation }
budget_reports_vm -> logging { class: link-implementation }
budget_sync_ui -> budget_sync_vm { class: link-api }
budget_sync_ui -> core_model { class: link-implementation }
budget_sync_ui -> core_ui { class: link-api }
budget_sync_ui -> l10n { class: link-implementation }
budget_sync_vm -> api_actual { class: link-implementation }
budget_sync_vm -> budget_encryption { class: link-api }
budget_sync_vm -> budget_model { class: link-api }
budget_sync_vm -> core_di { class: link-api }
budget_sync_vm -> core_model { class: link-implementation }
budget_sync_vm -> logging { class: link-implementation }
budget_sync_vm -> prefs { class: link-implementation }
budget_transactions_ui -> budget_model { class: link-api }
budget_transactions_ui -> budget_transactions_vm { class: link-api }
budget_transactions_ui -> core_model { class: link-implementation }
budget_transactions_ui -> core_ui { class: link-api }
budget_transactions_ui -> l10n { class: link-implementation }
budget_transactions_vm -> budget_data { class: link-api }
budget_transactions_vm -> budget_model { class: link-api }
budget_transactions_vm -> core_di { class: link-api }
budget_transactions_vm -> core_di { class: link-implementation }
budget_transactions_vm -> core_model { class: link-implementation }
budget_transactions_vm -> logging { class: link-implementation }
budget_transactions_vm -> prefs { class: link-implementation }
core_connection -> api_actual { class: link-api }
core_connection -> api_builder { class: link-api }
core_connection -> core_model { class: link-implementation }
core_connection -> logging { class: link-implementation }
core_connection -> prefs { class: link-implementation }
core_di -> budget_data { class: link-api }
core_di -> budget_model { class: link-api }
core_ui -> budget_model { class: link-api }
core_ui -> core_di { class: link-implementation }
core_ui -> core_model { class: link-api }
core_ui -> l10n { class: link-implementation }
prefs -> core_model { class: link-api }
settings_ui -> core_model { class: link-api }
settings_ui -> core_ui { class: link-api }
settings_ui -> l10n { class: link-implementation }
settings_ui -> settings_vm { class: link-api }
settings_vm -> core_di { class: link-api }
settings_vm -> logging { class: link-implementation }
settings_vm -> prefs { class: link-api }
vars: {
  d2-legend: {
    module-App: App { class: module-App }
    module-DI: DI { class: module-DI }
    module-UI: UI { class: module-UI }
    module-Multiplatform: Multiplatform { class: module-Multiplatform }
    module-ViewModel: ViewModel { class: module-ViewModel }
    module-dummy1.class: hidden
    module-dummy2.class: hidden
    module-dummy1 -> module-dummy2: implementation { class: link-implementation }
    module-dummy1 -> module-dummy2: api { class: link-api }
  }
}
