import aktual.budget.model.ScheduleId;
import aktual.budget.model.ScheduleNextDateId;
import kotlin.Boolean;
import kotlin.time.Instant;
import kotlinx.datetime.LocalDate;

CREATE TABLE IF NOT EXISTS schedules_next_date(
  id TEXT AS ScheduleNextDateId PRIMARY KEY,
  schedule_id TEXT AS ScheduleId,
  local_next_date INTEGER AS LocalDate,
  local_next_date_ts INTEGER AS Instant,
  base_next_date INTEGER AS LocalDate,
  base_next_date_ts INTEGER AS Instant,
  tombstone INTEGER AS Boolean DEFAULT 0
);

getBaseNextDate:
  SELECT id, base_next_date_ts
    FROM schedules_next_date
    WHERE schedule_id = ?;

updateBaseDates:
  UPDATE schedules_next_date
    SET base_next_date = ?, base_next_date_ts = ?
    WHERE id = ?;

updateLocalDates:
  UPDATE schedules_next_date
    SET local_next_date = ?, local_next_date_ts = ?
    WHERE id = ?;

insert:
  INSERT OR REPLACE
    INTO schedules_next_date(id, schedule_id, local_next_date, local_next_date_ts, base_next_date, base_next_date_ts)
    VALUES(?, ?, ?, ?, ?, ?);
