import aktual.budget.model.TagId;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS tags(
  id TEXT AS TagId PRIMARY KEY,
  tag TEXT UNIQUE,
  color TEXT,
  description TEXT,
  tombstone INTEGER AS Boolean DEFAULT 0,
  hidden INTEGER AS Boolean DEFAULT 0
);

insert:
  INSERT OR REPLACE INTO tags (id, tag, color, description)
  VALUES (?, ?, ?, ?);

delete:
  DELETE FROM tags WHERE id = ?;

getTags:
  SELECT id, tag, color, description, hidden
  FROM tags
  WHERE tombstone = 0;

getHidden:
  SELECT hidden FROM tags WHERE id = ?;
