import aktual.budget.model.TagId;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS tags(
  id TEXT AS TagId PRIMARY KEY,
  tag TEXT UNIQUE,
  color TEXT,
  description TEXT,
  tombstone INTEGER AS Boolean DEFAULT 0,
  hidden INTEGER AS Boolean DEFAULT 0
);

insert:
  INSERT INTO tags (id, tag, color, description)
  VALUES (?, ?, ?, ?)
  ON CONFLICT(id) DO UPDATE SET
    tag = excluded.tag,
    color = excluded.color,
    description = excluded.description;

delete:
  DELETE FROM tags WHERE id = ?;

setTombstone:
  UPDATE tags SET tombstone = ? WHERE id = ?;

getTags:
  SELECT id, tag, color, description, hidden
  FROM tags
  WHERE tombstone = 0;

getTag:
  SELECT id, tag, color, description, hidden
  FROM tags
  WHERE tombstone = 0 AND id = ?
  LIMIT 1;

-- deliberately ignores tombstone so a re-created name resurrects the old row (see upstream createTag)
getTagIdByName:
  SELECT id FROM tags WHERE tag = ? LIMIT 1;

getHidden:
  SELECT hidden FROM tags WHERE id = ?;
