[versions]
agp = "9.1.0"
alakazam = "7.0.0"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
androidx-paging = "3.4.2"
burst = "2.12.0"
composeAndroidx = "1.10.5"
compose = "1.11.0-alpha04"
kotlin = "2.3.20"
kotlinpoet = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.10.0"
ktor = "3.4.1"
markdown = "0.39.2"
metro = "0.11.4"
preferences = "2.2.0"
redacted = "1.16.0"
sqldelight = "2.3.2"

[libraries]
alakazam-compose = { module = "dev.jonpoulton.alakazam:compose", version.ref = "alakazam" }
alakazam-kotlin = { module = "dev.jonpoulton.alakazam:kotlin", version.ref = "alakazam" }
alakazam-test = { module = "dev.jonpoulton.alakazam:testing", version.ref = "alakazam" }
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-core = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-compose-annotation = { module = "androidx.compose.runtime:runtime-annotation", version.ref = "composeAndroidx" }
androidx-compose-lint = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.4.2" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-crypto = { module = "androidx.security:security-crypto", version = "1.1.0" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version = "1.1.0" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
androidx-splash = { module = "androidx.core:core-splashscreen", version = "1.2.0" }
androidx-test-arch = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
androidx-test-composeJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeAndroidx" }
androidx-test-coreKtx = { module = "androidx.test:core-ktx", version = "1.7.0" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-monitor = { module = "androidx.test:monitor", version = "1.8.0" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.7.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
burst = { module = "app.cash.burst:burst", version.ref = "burst" }
burstCoroutines = { module = "app.cash.burst:burst-coroutines", version.ref = "burst" }
compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version = "1.10.0-alpha05" }
compose-navigation3 = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version = "1.1.0-alpha04" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-savedstate = { module = "org.jetbrains.androidx.savedstate:savedstate", version = "1.4.0" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-uiGraphics = { module = "org.jetbrains.compose.ui:ui-graphics", version.ref = "compose" }
compose-uiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-uiUtil = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "compose" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.6" }
compose-viewmodelNavigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version = "2.10.0-beta01" }
detektCompose = { module = "io.nlopez.compose.rules:detekt", version = "0.5.6" }
junit = { module = "junit:junit", version = "4.13.2" }
kermit = { module = "co.touchlab:kermit", version = "2.1.0" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinpoet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktfmt = { module = "com.facebook:ktfmt", version = "0.62" } # only used in ktfmt.sh
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-core = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
logcat = { module = "com.squareup.logcat:logcat", version = "0.4" }
markdown-core = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown" }
markdown-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }
material = { module = "com.google.android.material:material", version = "1.13.0" }
metrox-android = { module = "dev.zacsweers.metro:metrox-android", version.ref = "metro" }
metrox-viewmodel = { module = "dev.zacsweers.metro:metrox-viewmodel", version.ref = "metro" }
metrox-viewmodel-compose = { module = "dev.zacsweers.metro:metrox-viewmodel-compose", version.ref = "metro" }
mockk = { module = "io.mockk:mockk", version = "1.14.9" }
molecule = { module = "app.cash.molecule:molecule-runtime", version = "2.2.0" }
okio = { module = "com.squareup.okio:okio", version = "3.17.0" }
preferences-android = { module = "dev.jonpoulton.preferences:android", version.ref = "preferences" }
preferences-core = { module = "dev.jonpoulton.preferences:core", version.ref = "preferences" }
redacted-annotations = { module = "dev.zacsweers.redacted:redacted-compiler-plugin-annotations", version.ref = "redacted" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version = "1.3.3" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-dialect = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-json = { module = "app.cash.sqldelight:sqlite-json-module", version.ref = "sqldelight" }
sqldelight-primitive = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
vico = { module = "com.patrykandpatrick.vico:multiplatform", version = "2.4.3" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-kmp = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }
androidCacheFix = { id = "org.gradle.android.cache-fix", version = "3.0.3" }
atlas = { id = "dev.jonpoulton.atlas.graphviz", version = "0.4.0" }
blueprint = { id = "dev.jonpoulton.blueprint", version = "2.1.0" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
burst = { id = "app.cash.burst", version.ref = "burst" }
catalog = { id = "dev.jonpoulton.catalog", version = "0.5.0" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.2" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licensee = { id = "app.cash.licensee", version = "1.14.1" }
manifestLock = { id = "io.github.gmazzo.android.manifest.lock", version = "1.4.0" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
nucleus = { id = "io.github.kdroidfilter.nucleus", version = "1.4.7" }
redacted = { id = "dev.zacsweers.redacted", version.ref = "redacted" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
wire = { id = "com.squareup.wire", version = "6.0.0" }
