androidx.annotation:annotation-jvm:1.9.1
androidx.annotation:annotation:1.9.1
androidx.arch.core:core-common:2.2.0
androidx.collection:collection-jvm:1.5.0
androidx.collection:collection:1.5.0
androidx.compose.runtime:runtime-annotation-jvm:1.9.0-beta02
androidx.compose.runtime:runtime-annotation:1.9.0-beta02
androidx.compose.runtime:runtime-desktop:1.9.0-beta02
androidx.compose.runtime:runtime:1.9.0-beta02
androidx.lifecycle:lifecycle-common-jvm:2.9.2
androidx.lifecycle:lifecycle-common:2.9.2
androidx.lifecycle:lifecycle-runtime-desktop:2.9.2
androidx.lifecycle:lifecycle-runtime:2.9.2
androidx.lifecycle:lifecycle-viewmodel-desktop:2.9.2
androidx.lifecycle:lifecycle-viewmodel-savedstate-desktop:2.9.2
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.2
androidx.lifecycle:lifecycle-viewmodel:2.9.2
androidx.savedstate:savedstate-desktop:1.3.1
androidx.savedstate:savedstate:1.3.1
ch.qos.logback:logback-classic:1.5.18
ch.qos.logback:logback-core:1.5.18
com.squareup.logcat:logcat-jvm:0.4
com.squareup.logcat:logcat:0.4
com.squareup.okio:okio-jvm:3.16.0
com.squareup.okio:okio:3.16.0
dev.jonpoulton.alakazam:kotlin-core-jvm:6.2.0
dev.jonpoulton.alakazam:kotlin-core:6.2.0
dev.jonpoulton.alakazam:kotlin-serialization-jvm:6.2.0
dev.jonpoulton.alakazam:kotlin-serialization:6.2.0
dev.jonpoulton.alakazam:kotlin-time-jvm:6.2.0
dev.jonpoulton.alakazam:kotlin-time:6.2.0
dev.jonpoulton.preferences:core-jvm:2.2.0
dev.jonpoulton.preferences:core:2.2.0
dev.zacsweers.metro:runtime-jvm:0.5.5
dev.zacsweers.metro:runtime:0.5.5
dev.zacsweers.redacted:redacted-compiler-plugin-annotations-jvm:1.14.1
dev.zacsweers.redacted:redacted-compiler-plugin-annotations:1.14.1
io.ktor:ktor-client-auth-jvm:3.2.3
io.ktor:ktor-client-auth:3.2.3
io.ktor:ktor-client-cio-jvm:3.2.3
io.ktor:ktor-client-cio:3.2.3
io.ktor:ktor-client-content-negotiation-jvm:3.2.3
io.ktor:ktor-client-content-negotiation:3.2.3
io.ktor:ktor-client-core-jvm:3.2.3
io.ktor:ktor-client-core:3.2.3
io.ktor:ktor-client-logging-jvm:3.2.3
io.ktor:ktor-client-logging:3.2.3
io.ktor:ktor-events-jvm:3.2.3
io.ktor:ktor-events:3.2.3
io.ktor:ktor-http-cio-jvm:3.2.3
io.ktor:ktor-http-cio:3.2.3
io.ktor:ktor-http-jvm:3.2.3
io.ktor:ktor-http:3.2.3
io.ktor:ktor-io-jvm:3.2.3
io.ktor:ktor-io:3.2.3
io.ktor:ktor-network-jvm:3.2.3
io.ktor:ktor-network-tls-jvm:3.2.3
io.ktor:ktor-network-tls:3.2.3
io.ktor:ktor-network:3.2.3
io.ktor:ktor-serialization-jvm:3.2.3
io.ktor:ktor-serialization-kotlinx-json-jvm:3.2.3
io.ktor:ktor-serialization-kotlinx-json:3.2.3
io.ktor:ktor-serialization-kotlinx-jvm:3.2.3
io.ktor:ktor-serialization-kotlinx:3.2.3
io.ktor:ktor-serialization:3.2.3
io.ktor:ktor-sse-jvm:3.2.3
io.ktor:ktor-sse:3.2.3
io.ktor:ktor-utils-jvm:3.2.3
io.ktor:ktor-utils:3.2.3
io.ktor:ktor-websocket-serialization-jvm:3.2.3
io.ktor:ktor-websocket-serialization:3.2.3
io.ktor:ktor-websockets-jvm:3.2.3
io.ktor:ktor-websockets:3.2.3
org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.1
org.jetbrains.androidx.savedstate:savedstate-compose-desktop:1.3.0
org.jetbrains.androidx.savedstate:savedstate-compose:1.3.0
org.jetbrains.androidx.savedstate:savedstate:1.3.1
org.jetbrains.compose.animation:animation-core-desktop:1.9.0-beta01
org.jetbrains.compose.animation:animation-core:1.9.0-beta01
org.jetbrains.compose.animation:animation-desktop:1.9.0-beta01
org.jetbrains.compose.animation:animation:1.9.0-beta01
org.jetbrains.compose.annotation-internal:annotation:1.9.0-beta01
org.jetbrains.compose.collection-internal:collection:1.9.0-beta01
org.jetbrains.compose.desktop:desktop-jvm-linux-x64:1.9.0-beta01
org.jetbrains.compose.desktop:desktop-jvm:1.9.0-beta01
org.jetbrains.compose.desktop:desktop:1.9.0-beta01
org.jetbrains.compose.foundation:foundation-desktop:1.9.0-beta01
org.jetbrains.compose.foundation:foundation-layout-desktop:1.9.0-beta01
org.jetbrains.compose.foundation:foundation-layout:1.9.0-beta01
org.jetbrains.compose.foundation:foundation:1.9.0-beta01
org.jetbrains.compose.material3:material3-desktop:1.8.2
org.jetbrains.compose.material3:material3:1.8.2
org.jetbrains.compose.material:material-desktop:1.9.0-beta01
org.jetbrains.compose.material:material-ripple-desktop:1.9.0-beta01
org.jetbrains.compose.material:material-ripple:1.9.0-beta01
org.jetbrains.compose.material:material:1.9.0-beta01
org.jetbrains.compose.runtime:runtime-desktop:1.9.0-beta01
org.jetbrains.compose.runtime:runtime-saveable-desktop:1.9.0-beta01
org.jetbrains.compose.runtime:runtime-saveable:1.9.0-beta01
org.jetbrains.compose.runtime:runtime:1.9.0-beta01
org.jetbrains.compose.ui:ui-backhandler-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-backhandler:1.9.0-beta01
org.jetbrains.compose.ui:ui-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-geometry-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-geometry:1.9.0-beta01
org.jetbrains.compose.ui:ui-graphics-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-graphics:1.9.0-beta01
org.jetbrains.compose.ui:ui-text-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-text:1.9.0-beta01
org.jetbrains.compose.ui:ui-tooling-preview-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-tooling-preview:1.9.0-beta01
org.jetbrains.compose.ui:ui-unit-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-unit:1.9.0-beta01
org.jetbrains.compose.ui:ui-util-desktop:1.9.0-beta01
org.jetbrains.compose.ui:ui-util:1.9.0-beta01
org.jetbrains.compose.ui:ui:1.9.0-beta01
org.jetbrains.kotlin:kotlin-stdlib-common:2.2.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21
org.jetbrains.kotlin:kotlin-stdlib:2.2.10
org.jetbrains.kotlinx:atomicfu-jvm:0.29.0
org.jetbrains.kotlinx:atomicfu:0.29.0
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0
org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.10.2
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.7.1
org.jetbrains.kotlinx:kotlinx-datetime:0.7.1
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core:0.7.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
org.jetbrains.runtime:jbr-api:1.5.0
org.jetbrains.skiko:skiko-awt-runtime-linux-x64:0.9.18
org.jetbrains.skiko:skiko-awt:0.9.18
org.jetbrains.skiko:skiko:0.9.18
org.jetbrains:annotations:23.0.0
org.jspecify:jspecify:1.0.0
org.slf4j:slf4j-api:2.0.17
