import aktual.budget.model.Condition;
import aktual.budget.model.ConditionOp;
import aktual.budget.model.RuleAction;
import aktual.budget.model.RuleId;
import aktual.budget.model.RuleStage;
import kotlin.Boolean;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS rules(
  id TEXT AS RuleId PRIMARY KEY,
  stage TEXT AS RuleStage,
  conditions TEXT AS List<Condition>,
  actions TEXT AS List<RuleAction>,
  tombstone INTEGER AS Boolean DEFAULT 0,
  conditions_op TEXT AS ConditionOp DEFAULT 'and'
);

delete: DELETE FROM rules WHERE id = ?;

getAll: SELECT * FROM rules WHERE tombstone = 0;

insert:
  INSERT OR REPLACE
    INTO rules(id, stage, conditions, actions, tombstone, conditions_op)
    VALUES (?,?,?,?,?,?);
